<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css9-3</title>
    <style>
        /* 트렌지션 */
        /* html 태그 요소의 style을 변경하는 것을 트랜지션이라 함 */
        /* transition, transition-property, transition-duration, transition-timing-function
        , transition-delay */
        
        /* transition-property */
        /* 트랜지션 대상을 설정하는 css속성 */
        /* all(기본값), none, 속성이름 */ 

        /* transition-duration */
        /* 트랜지션 대상의 속성이 변경되는 시간을 설정 하는 css속성*/
        /* 시간 (기본값 = 0) */

        #div01 .tr1 {
            width: 200px;
            height: 200px;
            background-color: coral;
            border: 1px solid black;
            -webkit-transition-property: width, height;
            -moz-transition-property: width, height;
            -o-transition-property: width, height;
            -ms-transition-property: width, height;
            transition-property: width, height;
            -moz-transition-property: width, height;
            -webkit-transition-duration: 2s, 1s;
            -moz-transition-duration: 2s, 1s;
            -o-transition-duration: 2s, 1s;
            -ms-transition-duration: 2s, 1s;
            transition-duration: 2s, 1s;
                
          }
          #div01 .tr1:hover {
              widows: 400px;
              height: 400px;
          }
          /* transition-timing-function */
          /* 트랜지션 설정 시 duration 의 적용 방식을 설정하는 css속성 */
          /* linear, ease, ease-in,out , ease-in-out, cubic-bezier (468pg) */

          #div02 div {
              float: left;
              width: 200px;
              height: 100px;
              margin: 5px 10px;
              padding: 5px;
              color: white;
              background-color: blue;
              border-radius: 5px;
              text-align: center;
              font-weight: bold;
          }

          /* #div02:hover div { height: 500px;} */
          #div02 .linear:hover {
              -webkit-transition: 1s linear;
              -moz-transition: 1s linear;
              -o-transition: 1s linear;
              -ms-transition: 1s linear;
              transition: 1s linear;
              height: 500px;
          }
          #div02 .ease:hover {
              -webkit-transition: 1s ease;
              -moz-transition: 1s ease;
              -o-transition: 1s ease;
              -ms-transition: 1s ease;
              transition: 1s ease;
              height: 500px;
          }
          #div02 .ease-in:hover {
              -webkit-transition: 1s ease-in;
              -moz-transition: 1s ease-in;
              -o-transition: 1s ease-in;
              -ms-transition: 1s ease-in;
              transition: 1s ease-in;
              height: 500px;
          }
          #div02 .ease-out:hover {
              -webkit-transition: 1s ease-out;
              -moz-transition: 1s ease-out;
              -o-transition: 1s ease-out;
              -ms-transition: 1s ease-out;
              transition: 1s ease-out;
              height: 500px;
          }
          #div02 .ease-in-out:hover {
              -webkit-transition: 1s ease-in-out;
              -moz-transition: 1s ease-in-out;
              -o-transition: 1s ease-in-out;
              -ms-transition: 1s ease-in-out;
              transition: 1s ease-in-out;
              height: 500px;
          }
          #div02::after{
              clear: both;
              display: table;
              content: "";
          }

          #div03 div {
            width: 200px;
            height: 200px;
            background-color: coral;
            border: 1px solid black;
            -webkit-transition-property: width, height;
            -moz-transition-property: width, height;
            -o-transition-property: width, height;
            -ms-transition-property: width, height;
            transition-property: width, height;
            -moz-transition-property: width, height;
            -webkit-transition-duration: 2s, 1s;
            -moz-transition-duration: 2s, 1s;
            -o-transition-duration: 2s, 1s;
            -ms-transition-duration: 2s, 1s;
            transition-duration: 2s, 1s;

          }

         

          #div03 div {
              width: 200px;
              height: 200px;
              margin: 10px 5px;
              padding: 5px;
              color: white;
              background-color: violet;
              border-radius: 5px;
              text-align: center;
              font-weight: bold;
              transition: width 2s;
          }
          #div03:hover { width: 500px; }
          #div .linear {
              -webkit-transition-timing-function: cubic-bezier(0, 0, 1, 1);
              -moz-transition-timing-function: cubic-bezier(1, 0, 1, 1);
              -o-transition-timing-function: cubic-bezier(0, 0, 1, 1);
              -ms-transition-timing-function: cubic-bezier(0, 0, 1, 1);
              transition-timing-function: cubic-bezier(0, 0, 1, 1);
          }

          #div03 .ease {
            -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
              -moz-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
              -o-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
              -ms-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
              transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);

          }
          #div03 .ease-in {
            -webkit-transition-timing-function: cubic-bezier(0.42, 0, 1, 1);
              -moz-transition-timing-function: cubic-bezier(0.42, 0, 1, 1);
              -o-transition-timing-function: cubic-bezier(0.42, 0, 1, 1);
              -ms-transition-timing-function: cubic-bezier(0.42, 0, 1, 1);
              transition-timing-function: cubic-bezier(0.42, 0, 1, 1);
          }
          #div03 .ease-out {
            -webkit-transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
              -moz-transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
              -o-transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
              -ms-transition-timing-function: cubic-bezier(0, 0, 0.58, 1);
              transition-timing-function: cubic-bezier(0, 0, 0.58, 1);

          }
          #div03 .ease-in-out {
            -webkit-transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
              -moz-transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
              -o-transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
              -ms-transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
              transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
          }
          /* cubic-bezier(x1, y1, x2, y2) : 직접 설정 x1, x2는 0~1 사이의 숫자 */

          /* transition-delay */
          /* html 태그의 속성을 변경할 경우 변경 시작 시간을 설정하는 css 속성 */
          /* 기본값은 0s */
          #div04 {
              width: 500px;
              height: 150px;
              margin: 0 auto;
              border: 1px solid white;
              border-radius: 30px;
              padding: 20px;
              position: relative;
          }
          #div04:hover .box {
              -webkit-transform: rotate(720deg);
              transform: rotate(720deg);
              margin-left: 420px;

          }

          #div04 .box {
              position: relative;
              width: 60px;
              height: 60px;
              margin-bottom: 10px;
              background-color: white;
              font-size: 12px;

          }

          #div04 .box p {
              text-align: center;
              padding-top: 4px;

          }
          #no-delay {
              -webkit-transition-duration: 3s;
              -moz-transition-duration: 3s;
              -o-transition-duration: 3s;
              transition-duration: 3s;
              border: 1px solid black;
          }

          #delay {
              -webkit-transition-duration: 3s;
              -moz-transition-duration: 3s;
              -o-transition-duration: 3s;
              -ms-transition-duration: 3s;
              transition-duration: 3s;
              -webkit-transition-delay: 1s;
              -moz-transition-delay: 1s;
              -o-transition-delay: 1s;
              -ms-transition-delay: 1s;
              transition-delay: 1s;
              border: 1px solid rgb(110, 110, 167);
              

          }
          /* transition */
          /* transition-property, transition-duration, transition-delay, 
          transition-timing-function 를 한번에 입력하기 위한 css속성 */
          #div05 .trl {
              width: 200px;
              height: 200px;
              background-color: red;
              border: 1px solid black;
              -webkit-transition: 2s ease-in;
              -moz-transition: 2s ease-in;
              -o-transition: 2s ease-in;
              -ms-transition: 2s ease-in;
              transition: 2s ease-in;
          }

          #div05 .trl:hover {
            width: 100px;
              height: 100px;
              background-color: rgb(177, 53, 53);
              -webkit-transition: 2s rotate(270deg);
              -moz-transition: 2s rotate(270deg);
              -o-transition: 2s rotate(270deg);
              -ms-transition: 2s rotate(270deg);
              transition: 2s rotate(270deg);

          }
          /* 문제1) div태그를 이용하여 원본 사각형의 크기가 너비 100 높이100인 사각형을 생성하고 마우스가 해ㅏㅇ
          div의 부모 div올라갔을 경우 360도 회전 하면서 우측으로 이동하고 사각형의 크기가 3배 커지는
          사각형을 생성하세요 */
          /* 원본크기 100x100 */
          /* 회전 360도 */
          /* 사각형의 색상 변경 (시작색상과 끝색상은 다름)*/
          /* 기본위치에서 다른위치로 이동 */
          /* 마우스가 부모 태그에 호버상태일때 동작 */

          

          
          
    </style>
</head>
<body>
    <div id="div01">
        <div class="tr1"></div>
    </div>

    <div id="div02"></div>

    <div id="div02">
        <div class="linear">linear</div>
        <div class="ease">ease</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
        <br><br><br><br><br><br><br><hr>

        <div id="div03">
            <div class="linear">linear</div>
            <div class="ease">ease</div>
            <div class="ease-in">ease-in</div>
            <div class="ease-out">ease-out</div>
            <div class="ease-in-out">ease-in-out</div>
    </div>

    <br><br><br><hr>
    <div id="div04">
        <div id="no-delay" class="box">
            <p>no-delay</p>
        </div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
    
    <br><br><br><br><hr>

    <div id="div05">
        <div class="trl"></div>

    </div>

    <div id="div06">
        <div class=""></div>
    </div>
    
</body>
</html>