<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 5일차 3</title>
    <style>
        /* box-sizing */
        /* html 태그의 너비 기준을 설정하는 css속성 */
        /* contents-box(기본값), border-box */
        /* contents-box : box-model에서 contents 영역의 너비를 width 속성의 크기로 갖는 설정 */
        /* border-box : box-model 에서 border영역의 너비를  width 속성의 크기로 갖는 설정 */
        #div01 > div {
            margin: 50px;
            padding: 50px;
            border: 5px dashed red;
            width: 300px;
            height: 150px;

        }

        #div01 > .box1 { box-sizing: content-box;}
        #div01 > .box2 { box-sizing: border-box;}

        /* float */
        /* html 태그 중 img 태그와 text 관련 태그를 같이 사용하기 위해서 개발된 css속성 */
        /* 기존 태그위에 float 속성이 적용된 태그가 떠있는 형태로 출력 */
        /* float 속성이 사용되면 그 이후에 나오는 모든 태그에도 영향을 미침 */
        /* clear 속성을 사용하여 float 속성을 지워야 정상으로 돌아옴 */
        /* left,right,none */
        /* rifgt 오른쪽으로 htm,l태그를 붙임 오른쪽에있고 나중에 추가된 태그가 왼쪽에 붙음 */
        #div02 > .left-img {
            margin-right: 25px;
            float:left; 
        }   
        #div03 > .right-img {
            margin-left: 25px;
            float:right; 
        }  
        #div04 > div { padding: 20px; } 
        #div04 > .box1 {
            
            /* margin: 10px; */
            float: left;
            background: #ffd800
            
        }
        
        #div04 > .box2 {
            padding: 50px;
            margin-right: 10px;
            background: #0094ff;
            float: left;
        }
        #div04 > .box3 {
            padding: 20px;
            background: #00ff21;
            float: left;
        }
        #div04 > .box4 {
            padding: 20px;
            background: #ffffff;
            border: 1px solid black;
            float:right

        }

        #div05 > .box5 { 
            width: 200px;
            height: 200px;
            background: #777777;
            border: 2px solid black;
            
        }
        #div05 > div {
            padding: 30px;
            margin: 20px;
        
        
        }
        
        #div05 > .box1 {
            background: #ffd800;
            float: left;
        }

        #div05 > .box2 {
            background: #0094ff;
            float: left;
        }

        #div05 > .box3 { background: #00ff21;
        margin-bottom: 0px;}
        #div05 > .box4 { background: palevioletred;
        margin-top: 0px; } 
        

        /* clear */
        /* float 속성이 사용된 html 태그를 초기화 하여 float 속성을 삭제하는 css속성 */
        /* none, left, right, both */
        /* both : left , right 둘다 제거 */
        /* float 속성 사용시 최대한 부모태그 div를 하나 추가하여 부모태그로 사용하고 그 부모 태그
        내에서 float  속성을 사용하는것이 좋음 */
        
        


    
    </style>
</head>
<body>
    <div id="div01">
        <div class="box1">box-sizzing : contents-box</div>
        <div class="box2">box-sizzing : border-box</div>
    </div>

    <div id="div02">
        <img src="../image/001.jpg" alt="" class="left-img">
        
        <h1>바쁜 3,4학년을 위한 빠른 분수</h1>
        <h2>3,4학년이 꼭 알아야 할 분수를 한 권에 모았어요!</h2>
        <p>한국 교육과정 평가원이 최근 발표한 보고서에 따르면...</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><hr>

    <div id="div03">
        <img src="../image/001.jpg" alt="" class="right-img">
        <img src="../image/001.jpg" alt="" class="right-img">
        
        <h1>바쁜 3,4학년을 위한 빠른 분수</h1>
        <h2>3,4학년이 꼭 알아야 할 분수를 한 권에 모았어요!</h2>
        <p>한국 교육과정 평가원이 최근 발표한 보고서에 따르면...</p>
    </div>

    <!-- <div id="div04"> -->
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </div>
    <div id="div05">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        
    </div>    
    
</body>
</html>