<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css4일차1번</title>
    

    <style>

    body { font-family: 맑은고딕, 돋움; }
    /* 연습문제 1 */  
    #div01 {
        width: 500px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    #div01 h1 {
        font-size: 17px;
    }

    #div01 p {
        font-size: 16px;
        line height: 25px;
    }

    /* 연습문제 2 */
    #div02 {
        width: 500px;
        padding: 10px;
        border: 1px solid blue;
        background: rgba(0, 0, 255, 0.2)
    }
    #div02 h1 {
        font-size: 17px;
    }
    #div02 p {
        font-size: 16px;
    }

    /* 연습문제 3 */
    #div03 {
        width: 600px;
        height: 400px;
        padding: 20px;
        border: 1px solid black;
        background: rgba(0, 0, 255, 0.2)
        ;}

    #div03 .content {
        position: absolute;
        top: 300px;
        width: 90%;
        padding: 10px;
    }

    #div03 h1 {
        font-size: ;
    }
        
        


    </style>
</head>

<body>

    <!-- 연습문제1 -->
    <div id="div01"> 
        <h1>웹 디자인 트랜드를 따라잡는 비법 대공개</h1>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를 제작하는 시대는지났다. 
            이제 모바일, 테블릿, pc등 멀티 디바이스에 한번에 적용할 수 있는 웹 디자인 방법을 알아야한다.
            바로 <b>코딩을 이용한 웹 디자인</b>이다
        </p>
    </div>
    <!-- 연습문제2 -->
    <div id="div02"> 
        <h1>웹 디자인 트랜드를 따라잡는 비법 대공개</h1>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를 제작하는 시대는지났다. 
            이제 모바일, 테블릿, pc등 멀티 디바이스에 한번에 적용할 수 있는 웹 디자인 방법을 알아야한다.
            바로 <b>코딩을 이용한 웹 디자인</b>이다
        </p>
    </div>
    <!-- 연습문제3 -->
    <div id="div03">
        <div class="content">
            <h1>하루 한 말의 사과는 의사를 멀리한다.</h1>
        </div>
    </div>

    
</body>
</html>