<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3일차 1</title>


    <style>
        * {
        font-size: 30px;
        /* font-family: 'courier', monospace, 'Courier New';  */
        /* font-family: 'Nanum Brush Script', cursive; */
        font-family: 'Black Han Sans', cursive;
    
    }
    
    
    
    
    
    
    
    /* text-shadow */
    /* 텍스트에 그림자 효과를 출력하는 CSS속성 */
    /*  non (기본값), 가로값, 세로값 번짐값,색상값 */
    /* 가로 및 세로 값을 양의 정수로 입력하면 왼쪽에서 오른쪽으로 ,위에서 아랫쪽으로 그림자형성 */
    /* 가로 및 세로 값을 음의 정수로 입력하면 오른쪽에서 왼쪽으로 아래에서 위방향으로 그림자가 생성 */
    #div01 { background-color:black;}
    
    #div01> .shadow1 {
        color: rgb(255, 165, 0);
        text-shadow: 1px 1px;
    }

    #div01 > .shadow2 {
        text-shadow: 5px 5px 3px #f00;
    }

    #div01 > .shadow3 {
        color: hsl(0, 0%, 100%);
        text-shadow: 7PX -7PX 5PX black;
    }
    #div01 > .shadow4 {
        color : #000000;
        text-shadow: 0 0 4px #cccccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
    }

    /* white-space */
    /* normal, nowrap,pre,pre-line-pre-wrap */
    /* normal : 여러개의공백을 하나로 */
    /* nowap : 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지않고 한줄로 표시 */
    /* pre : 여러개의공백을 그대로 표시,. 영역 너비를 넘어갈 경우 줄바꿈을 하지않고 한줄로표시 */
    /* pre line , warp :여러개의 공백을 그대로 표시 , 영역 너비를 넘어갈 경우 줄바꿈 */
    #div02 > p.spacea { white-space: nowrap;}
    #div02 > p.spaceb { white-space: normal;}
    #div02 > p.spacec { white-space: pre;}
    #div02 > p.spaced { white-space: pre-line;}
    #div02 > p.spacee { white-space: pre-wrap;}

    /* letter-spacing */
    /* 각 텍스트 사이의 간격을 설정하는 css속성 */
    /* word-spacing */
    /* 단어 사이의 간격을 설정하느ㅜㄴ css속성 */
    /* 기본값 normal , 양의 정수,음의 정수 입력 */

    #div03 > .letter1 {letter-spacing: normal;}
    #div03 > .letter2 {letter-spacing: 55px;}
    #div03 > .word1 {word-spacing: 0px;}
    #div03 > .word2 {word-spacing: 112px;}

    /* directopm */
    /* 텍스트의 출력 방향을 설정하는 css 속성 */
    /*  ltr기본값 , rtl( right - > left) */
    #div04 > .ltr { direction: ltr; }
    #div04 > .rtl { direction: rtl; }

    /* text-align */
    /* 텍스트의 정렬 방향을 설정하는 css 속성 */
    /* start, end left, right center, justify match-parent */
    /* start: direction 에따라서 ltr 경우 왼쪽정렬 rtl 일경우 오른쪽 정렬 */
    /* end : direction 에따라서 ltr 일경우 오른쪽정렬 rtl 일경우 왼쪽정렬 */
    /* justify : 양쪽 정렬 */
    /* match-parent : 부모 태그의 정렬 형식에 따라 사용*/
    #div05 > .left { text-align: left;}
    #div05 > .right { text-align: right;}
    #div05 > .center { text-align: center;}
    #div05 > .justify { text-align: justify;}

    /* text-justify */
    /* text-align 속성값을 justify로 사용했을 경우 텍스트와 단어 사이의 간격을 설정하는 css속성*/
    /* auto,none,inter-word, distribute */
    /* inter-word : 단어사이의 공백을 조정한다 */
    /* distribute : 인접한 글자 사이의 공백을 똑같이 맞춤 */
    #div06 > .auto, #div06 > .interword, #div06> .distribute {
        text-align: justify;
    }
    #div06 > .auto {
        text-align: auto;
        text-justify: auto;
    }
    #div06 > .interword {
        text-align: inter-word;
        text-justify: inter-word;
    }
    #div06 > .distribute {
        text-align: distribute;
        text-justify: distribute;
    }

    /* text-indent */
    /* 텍스트 출력 시 들여쓰기를 설정하는 css */
    /* 정수 입력 및 %로 입력 */
    #div07 > .indent1 { text-indent: 15px;}
    
    #div07 > .indent2 { text-indent: 5%;}

    /* line-height */
    /* 줄 간격을 조절하는 css속성 */
    /* normal(기본값), 정수/백분율 부모 태그로 부터 상속*/

    #div08 > .small { line-height: 0.7; }
    #div08 > .big { line-height: 2; }

    /* text-overflow */
    /* clip,ellpsis */
    /* white-space-설정이 nowrap일 */

    #div09 > .content {
        border:1px solid #f00;
        width:300px;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;

    }

    #div10 h3 {
        color: #f00;
        text-align: center;
    }
    
    #div10 h2 {
        color: blanchedalmond;
        background-color: black ;
        text-align: center;
        

    }
    #div10 p { text-align: center; }
    
#container {
    width: 650px;
    /* 테두리 외부 영역을 0 aoto설정시 중앙정렬 */
    
    margin: 0 auto; 
}

  
    


    
    </style>
</head>
<body>

    <div id="div01">
        <h3>text shadow</h3>
        <h1 class="shadow1">htm1 5</h1>
        <h1 class="shadow2">htm1 5</h1 >
        <h1 class="shadow3">htm1 5</h1>
        <h1 class="shadow4"> html 5</h1>


    </div>

    <br><br><br>

    <div id="div02">
        <h3>white space 속성</h3>
        <h4>white-space : nowrap</h4>
        <p class="spacea">this is some text,
            this is some text,this is some text,this is some text,this is some text,
            this is some text,this is some text,this is some text,this is some text,
        </p>
        <h4>white-space : nowrap</h4>
        <p class="spaceb">this is some text,this is some text,
            this is some text,this is some text,this is some text,
            this is some text,this is some text,this is some text,
        </p>
        <h4>white-space : nowrap</h4>
        <p class="spacec">this is some text,this is some text,
            this is some text,this is some text,this is some text,
            this is some text,this is some text,this is some text,
        </p>
        <h4>white-space : pre-line</h4>
        <p class="spaced">this is some text,this is some text,
            this is some text,this is some text,this is some text,
            this is some text,this is some text,this is some text,
        </p>
        <h4>white-space : pre-wrap</h4>
        <p class="spacee">this is some text,this is some text,
            this is some text,this is some text,this is some text,
            this is some text,this is some text,this is some text,
        </p>
        
    </div>
    <br><br><br>

    <div id="div03">
        <h3>letter-spacing 속성</h3>
        <h3 class="letter1">html 5 </h3>
        <h3 class="letter2">html5</h3>

        <br><br>

        <h3>word spacing 속성</h3>
        <h3 class="word1">html5 css javascript</h3>
        <h3 class="word2">html5 css javascript</h3>

    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="div04">
        <h3>direction 속성</h3>
        <p class="ltr">direction을 ltr로 설정하여 글자를 출력</p>
        <input type="text" class="ltr"><br>
        <p class="rtl">direction 을 rtl 로 설정하여 글자를 출력</p>
        <input type="text" class="rtl">

       

    </div>

    <br>

    <div id="div05"> 
        <h3>left rigt</h3>
        <p class="left"> Integer elementum massa at nulla placerat varius...</p>
        <p class="right"> Ingeger elementum massa at nulla placerat varius...</p>
        <p class="center"> Ingeger elementum massa at nulla placerat varius...</p>
        <p class="justify"> Ingeger elementum massa at nulla placerat varius...</p>
    </div>
    <br>

    <div id="div06">
        <h3>text-justify</h3>
        <p class="auto"> 국가는 과학기술의 혁신과 정비 및 인력개발 합니다</p>
        <p class="inter-word"> 국가는 과학기술의 혁신과 정비 및 인력개발 합니다</p>
        <p class="distribute"> 국가는 과학기술의 혁신과 정비 및 인력개발 합니다</p>
    </div>

    <br>
    <div id="div07">
        <h3>indent</h3>
        <p>국가는 과학기술의 혁신적인 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력한다</p>
        <p class="indent1">국가는 과학기술의 혁신적인 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력한다</p>
        <p class="indent2">국가는 과학기술의 혁신적인 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력한다</p>
    </div>

    <br>
    
    <div id="div08">
        <h3>line-height</h3>
        <p>싹이 이것을 인생에 그들의 천하를 그와 있다. 그것은 뜨고, 목숨을 석가는 풍부하게 가치를 위하여 황금시대다. 쓸쓸한 하여도 청춘은 그들은 물방아 것이다. 들어 온갖 장식하는 풍부하게 이성은 소리다.이것은 풍부하게 있는가? 심장의 찬미를 같이, 청춘의 천지는 반짝이는 그들의 것이다. 창공에 인생의 따뜻한 넣는 이상은 봄바람이다. 되는 따뜻한 사라지지 그들을 곳으로 칼이다. 같은 이것을 얼마나 목숨을 우리의 이 소금이라 우리 원대하고, 있으랴? 주며, 열매를 보배를 그림자는 할지라도 앞이 듣는다. 지혜는 가는 힘차게 별과 하는 힘차게 노래하며 피다.
 
        </p>
        <p class="small-line">싹이 이것을 인생에 그들의 천하를 그와 있다. 그것은 뜨고, 목숨을 석가는 풍부하게 가치를 위하여 황금시대다. 쓸쓸한 하여도 청춘은 그들은 물방아 것이다. 들어 온갖 장식하는 풍부하게 이성은 소리다.이것은 풍부하게 있는가? 심장의 찬미를 같이, 청춘의 천지는 반짝이는 그들의 것이다. 창공에 인생의 따뜻한 넣는 이상은 봄바람이다. 되는 따뜻한 사라지지 그들을 곳으로 칼이다. 같은 이것을 얼마나 목숨을 우리의 이 소금이라 우리 원대하고, 있으랴? 주며, 열매를 보배를 그림자는 할지라도 앞이 듣는다. 지혜는 가는 힘차게 별과 하는 힘차게 노래하며 피다.
 
        </p>
        <p class="big-line">싹이 이것을 인생에 그들의 천하를 그와 있다. 그것은 뜨고, 목숨을 석가는 풍부하게 가치를 위하여 황금시대다. 쓸쓸한 하여도 청춘은 그들은 물방아 것이다. 들어 온갖 장식하는 풍부하게 이성은 소리다.이것은 풍부하게 있는가? 심장의 찬미를 같이, 청춘의 천지는 반짝이는 그들의 것이다. 창공에 인생의 따뜻한 넣는 이상은 봄바람이다. 되는 따뜻한 사라지지 그들을 곳으로 칼이다. 같은 이것을 얼마나 목숨을 우리의 이 소금이라 우리 원대하고, 있으랴? 주며, 열매를 보배를 그림자는 할지라도 앞이 듣는다. 지혜는 가는 힘차게 별과 하는 힘차게 노래하며 피다.
 
        </p>
    </div>
    <br>


    <div id="div09">
        <h3>text overlow</h3>
        <p> 꽃이 인생에 그러므로 착목한는 보는 보이는 위하여서 이것이다. (설산에서 크고 피에 구하지 그와 커다란 이것이다. 얼음 찬미를 보이는 미인을 갑 위하여, 교향악이다. 무한한 때까지 광야에서 위하여, 듣는다. 못할 피가 새 용감하고 것이다. 생명을 하는 바로 고동을 스며들어 속잎나고, 과실이 것이 않는 아름다우냐? 그림자는 열락의 충분히 맺어, 얼마나 어디 이상을 같이,) 곳이 이것이다. 피어나기 밝은 원대하고, 실로 시들어 붙잡아 있다. 가는 옷을 인생의 공자는 말이다.</p>


    </div>

    <hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      
    <div id="container", class="center">

        <img src="../image/011.jpg" alt="가정용 꿀 사과 - 흠집이 적고 약간은 못생겼지만 맛있슴다" style="width: 800px; height: 650;">
        <div id="div10">
            <h2>확인하세요</h2><br>
            <h3 id="redtext">주문 및 배송</h3><br>
            <p><span style="color: blue;">오후 2시 이전</span> 주문건은 당일 받습니다<br> 2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            
            <h3 id="redtext">교환 및 환불</h3><br>
            <p>불만 즉시 <span style="color: blue;">100%환불해 드립니다</span><br>고객 센터로 전화주세요.</p>
            <hr>
            <h3 id="redtext">고객 센터</h3><br>
            <p>0000-0000<br>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무</p>
            <hr>



        </div>


   
    </div> 
    





    
</body>
</html>