<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css4일차</title>
    <style>
    /* css에서 색상 표현 방법 */
    /* hex 표기법 */
    /* 16진수를 이용하여 2자리씩 rgb 순서대로 총 6자리의 숫자를 표기하는 방법 */
    /* rgb 표기법에서 투명도를 나타내는 alpha 를 추가하는방법 */
    /* hsl 표기법  */
    /* 색상을 색조, 채도 ,명도 순으로 0~360 까지의 숫자 백분율 백분로 표기하는방법 */
    /* 미리 정해놓은 색상명 140 표기법 */
    /* 자주사용하는 색상명을 입력하여 색상을 표기하는 방법 */

    /* background-color */
    /*지정한 태그의 배경 색상을 설정하는 css속성  */
    /* 색상명 표기법 hex 표기법 rgb표기법, hsl 표기법 모두 사용가능 */
    /* background-color 자식 태그에게 상속되지 않음 */


    #div01 {
        
        margin: 20px;
        background-color: #222222;
    
    }
    #div01 .text1 { color: rgb(255, 255, 255);}
    #div01 .text2 { color: rgba(255, 255, 255, 0.8); }
    #div01 .text3 { color: rgba(255, 255, 255, 0.5); }
    #div01 .text4 { color: rgba(255, 255, 255, 0.2); } 

    #div02 { background-color: #0094ff;
        height: 300px;
         }
         /* div속 배경 설정 */
    #div02 > div {
        background-color: white;
        width: 90%;
        padding: 15px;
        border: 2px solid rgb(241, 9, 9)
    }
    /* background-cliip */
    /* 배경 속 적용 범위를 설정하는 CSS속성 */
    /*  */
    #div03-1, #div03-2, #div03-3 {
        background-color: rgb(129, 249, 255);
        height: 300px;
        width: 400px;
        border: 10px dashed black;
        margin: 10px 0px;
        padding: 20px;
    }
    #div03-1 {background-clip: border-box;}
    #div03-2 {background-clip: padding-box;}
    #div03-3 {background-clip: content-box;}

   /* background-image */
   /* 배경에 생ㄱ상을 사용하는 것이 아니라 이미지를 설정하는 CSS속성 */
   /* url을 사용하여 이미지의 전체 경로를 입력 */

   #div04 {
       height: 1000px;
       background-image: url("../image/011.jpg");
   }

   /* background-repeat */
   /* background-image 속성을 사용하였을 경우 이미지가 배경의 크기보다 작을 떄 배경 이미지를 반복하여 그릴 것인지를 설정하는 css속성 */
   /* repeat 기본값, repeat-x, repeat-y, no-repeat */
   
   #div05, #div06, #div07 {
       height: 500px;
       width: 700px;
       background-image: url("../image/001.jpg");
       background-repeat: ;
       border: 2px solid black;
       margin: 20px 0px;
   }

   #div05 { background-repeat: repeat-x;}
   #div06 { background-repeat: repeat-y;}
   #div07 { background-repeat: no-repeat;}

   /* background-size */
   /* background-image 를 사용할 경우 배경 이미지의 크기를 설정하는 css속성 */
   /* auto(기본값), contain, cover, 크기(x축px,y축px ),백분율(%) */
   /* contain : 배경 요소에 맞게 이미지를 확대/축소 (이미지를 배율 유지 / 배경보다 이미지가 큼) */
   /* cover : 배경 요소 */
   /* 크,기 x,y :  배경의 크기를 px값으로 x 축 y축 을 모두 입력 */
   /* 백분율 (x,y) : 배경의 크기를 % 로 x축 y축 모두 입력  이미지배율유지X,숫자 하나만 입력 시 나머지는 자동*/
   #div08-1, #div08-2, #div08-3, #div08-4, #div08-5 {
       height: 400px;
       width: 500px;
       background-image: url("../image/002.jpg");
       background-repeat: no-repeat;
       border: 1px solid black;
   }

   #div08-1 { background-size: auto; }
   #div08-2 { background-size: contain; }
   #div08-3 { background-size: cover; }
   #div08-4 { background-size: 300px 250px; }
   #div08-5 { background-size: 17% 100%; }

   /* background-position */
   /* background-image 속성을 사용하고 backgroun-repeat을 사요ㅕㅇ할 경우 배경이미지가 그려질 위치를 설정하는 css 속성 */
   /* 위치 속성값은 x축 y축 2개를 입력 */
   /* left, right, center, top */

   #div09 {
       widows: 500px;
       height: 500px;
       border: 1px solid black;
       background-image: url("../image/003.jpg");
       background-repeat: no-repeat;
       background-position: center center;
   }
   #div10-1, #div10-2, #div10-3 {
       widows: 500px;
       height: 500px;
       border: 20px dashed rgba(0, 0, 0, 0.3); 
       margin: 20px;
       background-image: url("../image/001.jpg");
       background-repeat: no-repeat;
   }

   #div10-1 { background-origin: border-box;}
   #div10-2 { background-origin: padding-box;}
   #div10-3 { background-origin: content-box;}

   /* background-attachment */
   /* background-imange 속성을 사용했을 경우 화면을 스크롤 시 배경 이미지를 고정하도록 설정하는 css속성 */
   /* scroll*기본값,fixed,배경화면고정 */
   #div11 {
       border: :1px solid black;
       background-image: ulr("../image/002jpg")
       background-repeat: no-repeat;
       background-position: left-center;
       background-attacment: fixied;

       
   }


   /* background */
   /* 배경 관련 속성들을 한번에 설정하는css속성 */
   /* background-position, background-clip, blackground-origin, background-size등 */
   /* 해당 속성 미입력시 기본값으로 입력됨 */
   

    </style>
</head>
<body>
    <div id="div01">

        <h1 class="text1">HTML5+CSS3</h1>
        <h1 class="text2">HTML5+CSS3</h1>
        <h1 class="text3">HTML5+CSS3</h1>
        <h1 class="text4">HTML5+CSS3</h1>
    </div>
    <hr>
    
    <div id="div02">
        <div id="div02-2">
            <h1>초콜릿 (chocolate)</h1>
            <p>초콜릿은 카카오 콩을 가용한 식품이다</p>
            <p>숙성한 카카오 콩을 볶은</p>
        </div>
    </div>

    <div id="div03">
        <div id="div03-1">
            <p>그들은 따뜻한 뛰노는 천지는 충분히 위하여 열락의 이상 청춘이 말이다. 긴지라 실로 끝에 미인을 타오르고 것이다. 구하지 동산에는 많이 얼마나 약동하다. 봄날의 아름답고 가는 관현악이며, 맺어, 미묘한 끓는 고행을 소금이라 끓는다. 사람은 우리의 옷을 만물은 황금시대다. 붙잡아 청춘을 예가 피에 하는 꽃이 것이다. 길지 심장은 남는 꽃 사랑의 보이는 이상을 황금시대의 위하여서. 크고 앞이 튼튼하며, 있으며, 끝에 같이, 천지는 군영과 생의 것이다. 뛰노는 투명하되 찬미를 광야에서 피는 없으면, 이상 만물은 꾸며 것이다. 동산에는 것은 하여도 그러므로 천지는 이것이다.</p> 

        </div>
        <div id="div03-2">
            <p>그들은 따뜻한 뛰노는 천지는 충분히 위하여 열락의 이상 청춘이 말이다. 긴지라 실로 끝에 미인을 타오르고 것이다. 구하지 동산에는 많이 얼마나 약동하다. 봄날의 아름답고 가는 관현악이며, 맺어, 미묘한 끓는 고행을 소금이라 끓는다. 사람은 우리의 옷을 만물은 황금시대다. 붙잡아 청춘을 예가 피에 하는 꽃이 것이다. 길지 심장은 남는 꽃 사랑의 보이는 이상을 황금시대의 위하여서. 크고 앞이 튼튼하며, 있으며, 끝에 같이, 천지는 군영과 생의 것이다. 뛰노는 투명하되 찬미를 광야에서 피는 없으면, 이상 만물은 꾸며 것이다. 동산에는 것은 하여도 그러므로 천지는 이것이다.</p> 
            
        </div>
        <div id="div03-3">
            <p>그들은 따뜻한 뛰노는 천지는 충분히 위하여 열락의 이상 청춘이 말이다. 긴지라 실로 끝에 미인을 타오르고 것이다. 구하지 동산에는 많이 얼마나 약동하다. 봄날의 아름답고 가는 관현악이며, 맺어, 미묘한 끓는 고행을 소금이라 끓는다. 사람은 우리의 옷을 만물은 황금시대다. 붙잡아 청춘을 예가 피에 하는 꽃이 것이다. 길지 심장은 남는 꽃 사랑의 보이는 이상을 황금시대의 위하여서. 크고 앞이 튼튼하며, 있으며, 끝에 같이, 천지는 군영과 생의 것이다. 뛰노는 투명하되 찬미를 광야에서 피는 없으면, 이상 만물은 꾸며 것이다. 동산에는 것은 하여도 그러므로 천지는 이것이다.</p> 
            
        </div>
    </div>
    
    <div id="div04">

    </div>

    <div id="div05"></div>
    <div id="div06"></div>
    <div id="div07"></div>

    <div id="div08">
        <div id="div08-1"></div>
        <div id="div08-2"></div>
        <div id="div08-3"></div>
        <div id="div08-4"></div>
        <div id="div08-5"></div>
        <div id="div08-6"></div>
        <div id="div08-7"></div>
        <div id="div08-8"></div>

    </div>

    <div id="div09">

    </div>

    <div id="div10">
        <div id="div10-1"></div>
        <div id="div10-2"></div>
        <div id="div10-3"></div>
    </div>
    
    
</body>
</html>