<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 4일차 2번파일</title>

    <style>
        /* block/inline level */
        /* block level : html 태그가 하나의 라인을 모두 사용하는 상태 */
        /* inline level : html태그가 하나의 라인을 모두 사용하지 않고 다른태그와 함께 사용하는 상태 */
        /* margin-top, margin-bottom, height 등의 css 속성을 사용할 수 있음 */
        /* inline level : html 태그가 하나의 라인을 모두 사용하지 않고 다른 태그와 함꼐 사용하는 상태 */
        /* margin-top,margin-bottom,height,witdh 등의 css속성을 사용할 수 있음 */
        /* ing , object, br, sub, sup, span, input, textaream label, buttom*/
        /* div01다음 띄우면 자손선택자 *은 모든태그 */

        /* border : html 태그가 가지고 있는 테두리  */\#div01 * {
            border: 1px solid black;
            margin: 50px;
            padding: 100px;
            

        }

        /* box model */
        /* 모든 html 태그는 margin,border, padding,content 라는 4가지 영역을 가지고 있음 */
        /* matgin : html 태그의 테두리 선 영역인 border의 외부 영역  */
        /* 다른 html 태그의 margin 영역과 겹칠 수 있음 */ 
        /* html  태그의 테두리 선 영역과 컨텐차크 */
        /* htmlboxbodel 2  정수값 px 백분율% */

        #div03 #block img {
            display: block;
            margin: 10px;

        }
        #div04 .div04-1 ul li {
            display: inline-block;
            margin: 20px; 
        }

        #div04 .box {
            width: 200px;
            height: 200px;
            margin: 30px;
            border: 1px solid black;

        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
            display: none;
        }
        #blue {
            background-color: blue;
        }
        div {
            width: 100px;
            height: 100px;
            margin: 30px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div id="div01">
        <h1>block level 태그</h1>
        <p>block level태그</p>
        <p>block level태그 <span>inline level 태그</span>&nbsp;&nbsp;
        <span>inline level 태그</span></p>
        <div>wodtj
           
    </div>
    
    <div id="div03">
        <div class="div03-1">
            <div id="inline">
                <img src="../image/001.jpg" alt="">
                <img src="../image/002.jpg" alt="">
                <img src="../image/003.jpg" alt="">
            </div>
            <div id="block">
                <img src="../image/001.jpg" alt="">
                <img src="../image/002.jpg" alt="">
                <img src="../image/003.jpg" alt="">
            </div>
        </div>
    </div>
    
        <br>
     
    <div id="div04">
        <div class="div04-1">
            <ul>
                <li><a href="#"></a> 애완견종류</li>
                <li><a href="#"></a> 애완견종</li>
                <li><a href="#"></a> 애assaa견종류</li>
                <li><a href="#"></a> 애완asdaaq2견종류</li>
                
            </ul>
        </div>
    </div>
    <br><br><br><br><br>
    <div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>

    </div>
    
</body>
</html>