<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 9일차 4번</title>

    <style>
         /* "473page" */
        /* css를 사용한 애니메이션 */
        /* css애니메이션은 css를 transition 과 비슷한 형태를 가지고 있음 */
        /* @keyframe 라고하는 애니매이션 시작 지점 끝 지점을 가지고 있음 */
        /* @keyframe 을 미리 생성해 놓고 필요할 경우 가져다 사용하는 형태 */

        /* @keyframes : 애니메이션 구간을 설정  */
        /* animation-delay : 애니메이션 지연시간 설정 속성 */
        /* animation-direction : 애니메이션 종료 후 재실행 방법 설정 */
        /* animation-duration : 애니메이션 실행 시간 설정 */
        /* animation-fill-mode : 애니메이션실행되지 않는 상태 스타일결정 */
        /* animation-iteration-count : 애니매이션 반복 횟수설정 */
        /* animation- name : 애니메이션 이름설정 */
        /* animation-play-state : 애니메이션 실행/정지 */
        /* animation- timing-function : 애니메이션 속도곡선 */
        /* animation :  애니메이션 관련 속성 한번에 지정 */

        /* @keyframes */
        /* 실제 애니메이션 효과를 생성하기 위해 시작 지점과, 종료 지점을 설정하는 css 함수 */
        /* @keyframes 이름 {
                선택자 {css 스타일 속성}
                }*/


        #div01 div {
            width: 100px;
            height: 100px;
            background-color: blue;
            
            -webkit-animation-name: change-bg;
            -moz-animation-name: change-bg;
            -o-animation-name: change-bg;
            -ms-animation-name: change-bg;
            animation-name: change-bg;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            -ms-animation-duration: 3s;
            animation-duration: 3s;
        }
        @-webkit-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: cadetblue;
                border-radius: 50%;
            }
        }
        @-moz-keyframes chage-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: cadetblue;
                border-radius: 50%;
            }
        }
        @-o-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: cadetblue;
                border-radius: 50%;
            }
        }
        @-ms-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: cadetblue;
                border-radius: 50%;
            }
        }
        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: cadetblue;
                border-radius: 50%;
            }
        }

        /* animation-name */
        /* keyframe 을 통해서 생선된 애니메이션 효과를 실제 적용 시키기위해서 미리 생성된 keyframe 의 이름을 설정하는 css속성*/
        /*  */
    </style>


</head>
<body>

    <div id="div01">
        <div></div>
    </div>
    
</body>
</html>