<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 3일차 2번</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gaegu&display=swap" rel="stylesheet">

    <style>
        * {
        font-size: 25px;
        font-weight: lighter;
        /* font-family: 'courier', monospace, 'Courier New';  */
        /* font-family: 'Nanum Brush Script', cursive; */
        font-family: 'Black Han Sans', cursive;
    
    }
        /* list-style-type */
        /* list 목록의 모양(블릿) 을 변경할 수 있는 CSS 속성 */
        /* disc(채운 원), circle(빈 원), square(채운사각), none (불릿없애기) */
        /* ul용 속성 값 */
        /* ol용 속성 값 */
        /* decimal(10진수), decimal-leading-zero(0이 있는 10진수) */
        /* lower-roman(소문자 로마숫자), upper-roman(대문자 로마숫자), lower-latin(소문자 알파벳) upper-latin(대문자 알파벳),*/

        #div01 > .sqbullet { list-style-type: square;}
        #div01 > .nobullet { list-style-type: none;}
        #div01 > .book1 { list-style-type: lower-latin;}
        #div01 > .book2 { list-style-type: upper-roman;}

        /* list-style-image */
        /* ul혹은 ol의 블릿 부분을 이미지로 대체하는 css속성 */
        /* none(기본값),이미지(해당 이미지경로)  */
        #div01 > .image { list-style-type: url("../image/icon.png");}

        /* list -style-position */
        /* 리스트를 사용 시 블릿의 위치를 변경할 떄 사용하는 css속성 */
        /* inside(블릿 위치변경), outsode(기본값) */

        #div01 > .inside { list-style-position: inside;}

        /* list-style */
        /* list-stlye-type, list-style-position, list-style-image 의 속성을 한번에 입력할 수 있는 css속성 */
        #div01 > .liststyle { list-style: circle inside url("../image/icon.png")}
        
        #div02 {
            /* 총 공간 만드는 곳 */
            width: 500px; 
            padding: 10px;
            border: 1px; solid #999999;
        }
       #div02 > .insdie { list-style-type: inside;}
       #div02 > .nobullet { list-style-type: none;}
       #div02 { margin: 30px;}
       #div02 { line-height: 2em;}
        
        span { font-size: 20px;}
        #div02 h3 { font-size: 30px;}

        

        #div03 {
            width: 400px;
            height: 100px;
            margin: 0 auto; 
            /* 마진 0을 써도 중앙 텍스트 얼라인 써도 중앙 */
            
        }
        #div03 h1 {
            color: white;
            background-color: rgb(88, 88, 88) ;
            text-align: center;
            text-shadow: 3px 2px 5px rgb(224, 0, 0);
        }

        #div04 .book-ing {
            /* float : 그림 옆에 텍스트를 사용할 수 있도록 설정하는 css 속성 */
            /* 이미지를 왼쪽으로 두고 텍스트를 오른쪽에 두도록 설정 */

            float: left;

            /* 내부 공간을 10px 설정 */

            padding: 10px;
            /* 테두리 선 외부 공간 중 오른쪽 영역을 20px 띄움 */

            margin-right: 20px;
        }

        #div04 h1 {
            font-size: 17px;
        }

        #div04 p {
            font-size: 16px;;
            line-height: 25px;
        }

        #div04 .accent{
            font-weight: bold;
            color: red;

            
        }


    
    
    
    </style>
</head>
<body>
    <div id="div01">
        <h3>list-style-type 속성</h3>
        <h3>ul의 list-style-type변경</h3>
        <ul class="sqbullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상 강의</li>
        </ul>
        <ul class="nobullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상 강의</li>
        </ul> <br><br>
       
       
        <h3>ol의 list-style-type변경</h3>
       
        <ol class="book1">
            <li>do it! 시리즈</li>
            <li>된다 시리즈</li>
            <li>DCM 프로 사진가</li>
            <li>데이터과학 시리즈</li>
        </ol>
        <ol class="book2">
            <li>do it! 시리즈</li>
            <li>된다 시리즈</li>
            <li>DCM 프로 사진가</li>
            <li>데이터과학 시리즈</li>
        </ol>

        <h3>list-style-image</h3>
        <ul class="inside">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상 강의</li>
            </ul>
           <h3>list style</h3>
            <ul class="liststyle">
                <li>회사소개</li>
                <li>도서</li>
                <li>자료실</li>
                <li>질문답변</li>
                <li>동영상 강의</li>
                </ul>
    </div>

    <br><br><br><br><br>

    <div id="div02">
        <h3>최신 웹 디자인 트렌드</h3>
        <ul class="inside, nobullet">
            <li><span style="color:#ad3000;">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
            <li><span style="color:#ad3000;">플랫 디자인</span> - 입체에서 평면으로</li>
            <li><span style="color:#ad3000;">풀 스크린 배경</span> - 다양한 화면 크기에 최적화하다</li>
            <li><span style="color:#ad3000;">원 페이지 사이트</span> - 다양한 화면 크기에 최적화하다</li>
            <li><span style="color:#ad3000;">패럴랙스 스크롤링</span> - 다양한 화면 크기에 최적화하다</li>
            <li><span style="color:#ad3000;",>웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
        </ul>
    </div>
    <br><br><br>

    <div id="div03">
        <h1>최신 웹 디자인 트렌드</h1>
    </div>
    
    <div id="div04">
        <h1>웹 디자인 트렌드를 따라잡는<br> 비법 대공개!</h1>
        <br>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를<br>제작하는 시대는 지났다. 이제 모바일 테블릿, pc등 멀티 디바이<br>스에
        한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 <br>코딩을 이용한 웹 디자인이다.</p>
        <br>
        <p>이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누구든 <br> 쉽게 코딩으로 여러기기에 대응할 수 있는 웹 디자인을 만들 수 있<br>도록 기획 되어있다.
        jQuery를 몰라도 된다. jQuery 플러그인을 가져다 <br>사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해 <br>놓았으니까!!</p>
    </div>
    
</body>
</html>