<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS7일차2</title>

    <style>
        /* caption-side */
        /* table 사용 시 table의 제목 위치를 설정하는 css 속성 */
        /* top(기본값), bottom */

        #div01 > #table1 { caption-side : top}
        #div01 > #table2 { caption-side : bottom}

        /* border */
        /* table의 테두리 선을 적용하는 css속성 */
        /* 일반적으로 사용되는 border 속성이 맞음 */
        /* 현재는 table태그의 border 속성을 사용하지 않고 css의 border 속성을 table에 적용 시키는 방식을 주로 사용 */

        #div02 #table2 { border: 1px none black;}
        #div02 #table2 td {
            
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;

            
        }
        #div02 #table2 th {
            padding: 10px;
            text-align: center;
            border-bottom: double rgb(2, 2, 2);
            
        }

        
        
        
        /* 문제 1) table을 생성하여 table 태그의 border 속성을 사용하지 않고 , css의 border속성만 사용하여  테이블을 생성하세요 */
        /* 테이블의 겉 테두리 부분은 안보이게 하고 */
        /* 각 내용의 밑줄부분만 출력하는 테이블 생성 */
        /* 머리글 부분은 2중선, 내용 부분은 실선 */


        /* border-collapse */
        /* table에서 각 셀 사이의 공간을 설정하는 css 속성 */
        /* collapse (공간없음), separate(기본값, 공간 있음) */
        /*  */
        #div03 .table1 {
            border: 1px solid black;
            border-collapse: separate;
        }
         #div03 .table1 th, #div04 .table1 td {
             border: 1px dashed black;
             padding: 10px;
             text-align: center;
         }
         #div03 .table2  {
             border: 1px solid black;
             border-collapse: collapse;
         }
         /*  */
         #div05 table {
             border: 1px solid black;
             border-collapse: separate;

         } 
         #div05 .table1 td {
             border: 1px solid black;
             padding: 10px;
             text-align: center;

         }

         #div05 .table1 { border-spacing: 20px 10px;}
         #div05 .table2 { border-spacing: 20px 10px;}

         /* empty-cells */
         /* border-collapse 속성 값을 separate를 사용했을 경우 비어있는 셀을 화면에 출력할지말지 여부를 설정하는 css속성 */
         /* show(기본),hide */
         
         
         
         #div06 table {
             border: 1px solid black;
             border-collapse: separate;

         } 
         #div06, table td, th {
             border: 1px solid black;
             padding: 10px;
             text-align: center;}

         #div06 .table1 td { empty-cells: show;}
         #div06 .table2 td { empty-cells: hide;}

         /* width, height */
         /* 테이블의 너비와 높이를 설정하는 css속성 */
         /* 기존의 너비와 높이속성을 이용해 테이블의 너비와 높이를 설정함 */

         #div07 table {
             border: 1px solid black;
             border-collapse: collapse;
             /* width: 500px; */
         }
         /* table에 width를 설정하면 자동으로 각 셀의 크기를 설정함 */

         #div07 td, #div07 th {
             padding: 10px;
             border: 1px dashed black;
             width: 200px;
         }

         /* table-layout */
         /* table의 td에 입력된 문자의 길이가 길 경우 td에 width를 설정했더래도 문자의
         길이에 맞춰서 td의 길이가 길어짐 */
         /* table-layout을 사용하면 td의 길이를 고정할 수 있다 */
         /* auto(기본값 ,길이변경가능), fixed(길이고정) */

         #div08 table {
             border: 1px solid black;
             border-collapse: collapse;
             width: 600px;
             height: auto;
             word-break: break-all;
         }
         #div08 td #div08 th {
             width: 150px;
             border: 1px dashed black;
             padding: 5px;
         }

         #div08 .table1 td { table-layout: auto;}
         #div08 .table2 td { table-layout: fixed;}

         /* wertical-alingn */
         /* 표 내에서 수직 정렬 설정하는 css 속성 */
         /* baseliom : 인라인 요소의 기준서  */
         /* top 셀의 상단에 기준ㅇㄹㄹ*/
         /* baseline 셀의 기주네 ㅏ*/
         /* top */
         /* middle */
         /* bottom */
         #div09 table {
             border: 1px solid:  black;
             height: 300px;
             width: 300px
         }

         #div09 td {border: 1px solid black;}
         #div09 .v1 { vertical-align: top;}
         #div09 .v2 { vertical-align: middle;}
         #div09 .v3 { vertical-align: bottom;}

         
    </style>
</head>
<body>
    <div id="div01">
        <table id="table1" border="1">
            <caption>caption-side : top</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>

        <br><br><br>
        <table id="table2" border="1">
            <caption>caption-side : bottom</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>

        
        
    </div>

    <br><br><br>

    <div id="div02">
        <table id="table1" border="1">
            <caption>table 태그의 border 속성 사용</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>















        <table id="table2" >
            <caption>문제1</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>벤</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>장동건</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <div id="div03">
        <table class="table1">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
<br><br><br>
        <table class="table2">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="div05">
        <table class="table1">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
<br><br><br>
        <table class="table2">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br><br><br><br><br><hr>

    <div id="div06">
        <table class="table1">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
<br><br><br>
        <table class="table2">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br><br><hr>
    <div id="div07">
        <table class="table1">
            <caption></caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>배우가수,배우,작곡가가수,배우,작곡가</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>다라</td>
                    <td>바리가수,배우,작곡가가수,배우,작곡가</td>
                    <td>남성</td>
                </tr>
            </tbody>
        </table>
<br><br><br>
<div id="div09" id="div08">
    <table class="table1">
        <caption></caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>직업</th>
                <th>성별</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>아이유</td>
                <td>가수,배우,작곡가가수,배우,작곡가</td>
                <td>여성</td>
            </tr>
            <tr>
                <td>2</td>
                <td>원빈</td>
                <td>배우가수,배우,작곡가가수,배우,작곡가</td>
                <td>남성</td>
            </tr>
            <tr>
                <td>3</td>
                <td>다라</td>
                <td>바리가수,배우,작곡가가수,배우,작곡가</td>
                <td>남성</td>
            </tr>
        </tbody>
    </table>
<br><br><br>
    <table class="table2">
        <caption></caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>직업</th>
                <th>성별</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>아이유</td>
                <td>가수,배우,작곡가가수,배우,작곡가</td>
                <td>여성</td>
            </tr>
            <tr>
                <td>2</td>
                <td>원빈</td>
                <td>배우가수,배우,작곡가가수,배우,작곡가</td>
                <td>남성</td>
            </tr>
            <tr>
                <td>3</td>
                <td>다라</td>
                <td>바리가수,배우,작곡가가수,배우,작곡가</td>
                <td>남성</td>
            </tr>
        </tbody>
    </table>
    </div id="div09">
        <table>
            <tr>
                <td class="v1"></td>
                <td class="v2"></td>
                <td class="v3"></td>
            </tr>
        </table>

        <br><br><br><br><br>

    <div id="div10">
        <caption side="bottom">15 국민 독서실태</caption>
        <table class="table1">
            <thead>
                <tr>
                    <th>구분</th>
                    <th>성인</th>
                    <th>학생</th>
                    
                </tr>
                
                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>    
    
    
</body>

</html>