<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 1번 파일</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gaegu&display=swap" rel="stylesheet">


    <style>
         .a {
            width: 600px;
            padding: 50px 0px;
            background-color: #212121;
            text-align: center;
            color: #ffffff;
            opacity: 0.5;
            font-family: 'gaegu';  
            
        }
        .b {
            position: fixed;
            bottom: 150px;
            left: 700px;
            width: 1000px;
            padding: 50px 0px;
            border: 1px solid #ffffff;
            background-color: #ffffff;
            text-align: center;
            color: #ffffff;
            opacity: 0.5;
            font-family: 'gaegu';  
            margin-left: 20%;
        }
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            
        }
        #container {
            position: relative;
            text-align: center;
            margin-top: 25%;
            margin-left: 70%;
            
            
            
        }

        h2 {
            font-size: 2em;
            color: white;
            
        }

        h1 {
            font-size: 3.5em;
        }

        a:link, a:visited {
            text-decoration: none;
            color: #222222;
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<video id="bg" src="../media/Wildlife.mp4" autoplay muted></video>
    <div id="container">
    
    
    
    
    
    
        <h2 class="a">The most of most</h2>
        <h1 class="b"><a href="https://www.chanel.com/ko_KR/">샤넬</a></h1>
    </div>
</body>
</html>