<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 5일차 2번 파일</title>

    <style>
        /* 연습문제 1 */

        /* 연습문제 2 */
        ul{
            list-style:none;
            
   }
        #div02 {
            width: 90%;
            height: auto;
            display: inline-block;
            margin: 20px;
            border-width: 2px;
            
        }
        #div02 .box1 {border-style: solid black; }
        #div02 .box2 {border-style: solid black;}
        #div02 .box3 {border-style: solid black;}
        #div02 .box4 {border-style: solid black;}
[출처] HTML CSS 에서 ul li 블릿, 기호, 점 없애기|작성자 Remoted

 
#div02 a:link, #div02 a:visited {
            color: black;
            text-decoration: none;
            color: black;
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            border: 1px solid black;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- 연습문제 1 -->

    

    <br><hr><br>

    <!-- 연습문제 2 -->
    <div id="div02">
        <nav>
            <ul>
                <li class="box1"><a href="#">메뉴1</a></li>
                <li class="box2"><a href="#">메뉴2</a></li>
                <li class="box3"><a href="#">메뉴3</a></li>
                <li class="box4"><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>