<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 6일차 5번파일</title>

    <style>
        #div01::after{
            clear: both;
            display: table;
            content: "";

        }
        /* 한 라인의 크기에서 33%의 너비를 계산하여 너비를 적용 */
      .box {
          width: 33%;
          float:left;
          padding: 5px;
          /* 너비와 높이의 크기를 테두리 선을 기준으로 하여 설정 */
          box-sizing: border-box;
      } 
      img { width: 100%; }
       
       
       /* #container {
            width: 1530px;
            margin: 0 auto;
            border: solid white;
            padding: 30px;
            
        }

        
        #div01 > .terre {
            width: 500px;
            height: 500px;
            float: left;
            margin-right: 10px;
        }
          
            
        #div02 > .forest { 
            width: 500px;
            height: 500px;
            float: left;
            margin-right: 10px;
        }
        #div03 > .mountains { 
            width: 500px;
            height: 500px;
            float: left;} */
    
    </style>
</head>
<body>
    <div id="container">
         <div class="box box1">
            <img src="../image/img_5terre.jpg" alt="">
        
         </div>
         <div class="box box2">
         <img src="../image/img_forest.jpg" alt="">
        
         </div>
         <div class="box box3">
            <img src="../image/img_mountains.jpg" alt="">
        
     </div>
    </div>
    
</body>

</html>