<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS11-6</title>
    <style>
        /* Css Flex Box Layout */
        /* flexbox 이전의 레이아웃 */
        /* 테이블을 이용한 레이아웃 */
        /* div를 이용한 레이아웃 */
        /* 섹션을 기준으로 한 레잉아웃 */
        /* 디자이너가 모든 화면의 레이아웃을 결정해야함 */
        /* 여러 웹 페이지를 개발 시 각각 다른 크기의 페이지가 만들어짐 */

        /* 웹 페이지의 레이아웃을 쉽게 구성하기 위해 개발한 방법이 grid system, flexbox */
        /* flexbox를 여러개 이용해서 레이아웃을 구성하는것을  css flexible box layout */
        /* flexbox를 사용 하려면 부모 태그에 display: flex 속성을 추가해야 함 */

        /* flexbox의 속성 */
        /* flex-direction : 플랙스박스의 방향설정 */
            /*  row : 기본값, 왼쪽에서 오른쪽으로 flexbox를 배치 
                row-reverse : 오른쪽에서 왼쪽으로 flexbox를 배치 
                column : 세로로 배치, 위에서 아래로 
                column-reverse : 세로로 배치 아래서 위로 */
        /* flex-wrap : 줄바꿈 설정 */
            /* no-wrap : 플랙스 박스 한줄에 출력 
               wrap : 플랙스 박스를 여러줄에 출력 
               wrap-reverse : 플랙스 박스를 여러줄에 출력 방향 전환*/
        /* flex-flow : flex-direction 의 속성을 설정하기 위한 속성*/
        /* justify-content : 플렉스 박스의 정렬 설정*/
        /* align-items : 교차축 기준의 배치 방법 설정*/
        /* align=content : 플랙스 박스가 여러 줄일떄 배치 방법 설정 */

        
        .flex-container {
            display: flex;
            background-color: dodgerblue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 32px;
            text-align: center;
            line-height: 75px;
            width: 100px;
        }

        #div01 > .flex-container {
            display: flex;
            background-color: dodgerblue;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-direction: column;
            /* flex-direction: column-reverse; */
        }
        #div01 > .flex-container > .div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 32px;
        }
         /* flexbox의 속성 */
        /* flex-direction : 플랙스박스의 방향설정 */
            /*  row : 기본값, 왼쪽에서 오른쪽으로 flexbox를 배치 
                row-reverse : 오른쪽에서 왼쪽으로 flexbox를 배치 
                column : 세로로 배치, 위에서 아래로 
                column-reverse : 세로로 배치 아래서 위로 */


        /* flex-wrap : 줄바꿈 설정 */
            /* nowrap : 플랙스 박스 한줄에 출력 
               wrap : 플랙스 박스를 여러줄에 출력 
               wrap-reverse : 플랙스 박스를 여러줄에 출력 방향 전환*/
        #div02 .flex-container {
            display: flex;
            flex-wrap: wrap-reverse;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
        }

        #div02 .flex-container > div {
            width: 100px;
        }

        /* flex-flow : flex-direction , flex-wrap의 속성을 설정하기 위한 속성*/
        #div03 .flex-container {
            display: flex;
            flex-flow: row wrap;
            /* flex-flow: row-reverse nowrap; */
            /* flex-flow: column wrap; */
            /* flex-flow: column-reverse;  */
        
        
        }
        #div03 .flex-container > div {
            width: 100px;
        }




        /* justify-content : 플렉스 박스의 정렬 설정*/
            /* center : 중앙정렬 
               flex-start : 기본값 왼쪽정렬
               flex-end : 오른쪽 정렬 
               space-around : 정절한 공간 분배 
               space-between : 양끝 정렬 */
        #div04 .flex-container {
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-around;  
            /* justify-content: space-between;     */
        }
        /* align-items : 교차축 기준의 배치 방법 설정*/
        /* center-화면 세로축중간에배치 */
        /* stretch-플랙스항목을 확장해 교차측을 꽉ㅊㅐ움 */
        /* flex-start- 교차축의 시작점을 기준 */
        /* flexend 교차축의 끝점을 기준으로 배치 */

        #div05 .flex-container {
            display: flex;
            align-items: stretch;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */                       
            /* align-items: baseline; */
        }

        /* align-content : 플랙스 박스가 여러 줄일떄 배치 방법 설정 */
        #div06 .flex-container {
            height: 400px;
            display: flex;
            align-content: flex-start;
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <!-- <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->

    <br><br><br><hr>

    <div id="div01">
        <h3>flex-direction 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div> 
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>

        </div>
    </div>

    <div id="div02">
        <h3>flex-wrap 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div> 
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>7</h2></div>
            <div><h2>8</h2></div>
            <div><h2>9</h2></div>
            <div><h2>10</h2></div>
            <div><h2>11</h2></div>
            <div><h2>12</h2></div>
            
        </div>
    </div>

    <div id="div03">
        <h3>flex-flow 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div> 
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>7</h2></div>
            <div><h2>8</h2></div>
            <div><h2>9</h2></div>
            <div><h2>10</h2></div>
            <div><h2>11</h2></div>
            <div><h2>12</h2></div>
            
        </div>
    </div>
    <div id="div04">
        <h3>justify-content 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div> 
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            
            
        </div>
    </div>

    <div id="div05">
        <h3>align-items 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div> 
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            
            
        </div>
    </div>

    
    <div id="div06">
        <h3>align-content 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div> 
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            
            
        </div>
    </div>
    
    
    


    
</body>
</html>