<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10일차 1번</title>
    <style>

    /* <!-- animation-name --> */
    /* <!-- keyframe을 통해서 생성된 애니메이션 효과를 실제 적용시키기 위해서 미리 생성된 key frame의 이름을 설정하는 css속성 --> */
    /* <!-- animation-name : keyframe이름;  --> */
    /* 자바 스크립트의 함수 선언 방식과 비슷함 */
    /* 소스코드를 재활용 할 수 있음 */

    #div01 div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
    }

    #div01::after {
        clear: both;
        display: table;
        content: '';
    }

    #box1 {
        background-color: #4cff00;
        border: 1px solid black;
        -webkit-animation-name: shape;
        -moz-animation-name: shape;
        -o-animation-name: shape;
        -ms-animation-name: shape;
        animation-name: shape;
        -webkit-animation-duration: 3s;
        -moz-animation-duration: 3s;
        -o-animation-duration: 3s;
        -ms-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-direction: alternate;
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        -ms-animation-direction: alternate;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        
    }

    #box2 {
        background-color: blueviolet;
        border: 1px solid black;
        -webkit-animation-name: rotate;
        -moz-animation-name: rotate;
        -o-animation-name: rotate;
        -ms-animation-name: rotate;
        animation-name: rotate;
        -webkit-animation-duration: 3s;
        -moz-animation-duration: 3s;
        -o-animation-duration: 3s;
        -ms-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-direction: alternate;
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        -ms-animation-direction: alternate;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        
    }
    @-webkit-keyframes shape {
        from {
            border: 1px solid black;
        }
        to {
            border: 1px solid black;
            border-radius: 50%;
        }

    }
    @-moz-keyframes shape {
        from {
            border: 1px solid black;
        }
        to {
            border: 1px solid black;
            border-radius: 50%;
        }

    }
    @-o-keyframes shape {
        from {
            border: 1px solid black;
        }
        to {
            border: 1px solid black;
            border-radius: 50%;
        }

    }
    @-ms-keyframes shape {
        from {
            border: 1px solid black;
        }
        to {
            border: 1px solid black;
            border-radius: 50%;
        }

    }
    @keyframes shape {
        from {
            border: 1px solid black;
        }
        to {
            border: 1px solid black;
            border-radius: 50%;
        }

    }
    @-webkit-keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            
            transform: rotate(450deg);
        }

        

    }
    @-moz-keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            
            transform: rotate(450deg);
        }

        

    }
    @-o-keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            
            transform: rotate(450deg);
        }


    }
    @-ms-keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            
            transform: rotate(450deg);
        }


    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            
            transform: rotate(450deg);
        }

    }

    /* animation-duration */
    /* 애니메이션이 동작하는 시간을 설정 */
    /* animation을 설정하지 않으면 애니메이션이 동작하지 않음  */
    /* 사용값 : 초 (s), 기본값 (0) */ 

    /* animation-dirextion */
    /* 애니메이션이 동작하는 방향을 설정하는 css설정 */
    /* normal(기본값), alternate */
    /* normal 은 애니메이션 종료 시 해당 애니메이션 시작부분으로 이동함 */
    /* animation-iteration-count */
    /* 지정한 애니메이션을 몇번 반복할지 정함 */

    .box {
        margin-top: 50px;
        margin-left: 50px;
        padding: 20px;
        height: 60px;
        -webkit-animation-name: moving;
        -moz-animation-name: moving;
        -o-animation-name: moving;
        -ms-animation-name: moving;
        animation-name: moving;
        -webkit-animation-duration: 3s;
        -moz-animation-duration: 3s;
        -o-animation-duration: 3s;
        -ms-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        -o-animation-direction: normal;
        animation-direction: normal;
        
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        
    }

    @-webkit-keyframes moving {
        from {
            width: 200px;
            background: #faef7c;
            opacity: 0.5;
            transform: scale(0.5), rotate(15deg);
        }
        to {
            width: 400px;
            background: #ff9400;
            opacity: 1;
            transform: scale(1), rotate(0deg);
        }
    }
    @-moz-keyframes moving {
        from {
            width: 200px;
            background: #faef7c;
            opacity: 0.5;
            transform: scale(0.5), rotate(15deg);
        }
        to {
            width: 400px;
            background: #ff9400;
            opacity: 1;
            transform: scale(1), rotate(0deg);
        }

    }
    @-o-keyframes moving {
        from {
            width: 200px;
            background: #faef7c;
            opacity: 0.5;
            transform: scale(0.5), rotate(15deg);
        }
        to {
            width: 400px;
            background: #ff9400;
            opacity: 1;
            transform: scale(1), rotate(0deg);
        }
    }
    @-ms-keyframes moving {
        from {
            width: 200px;
            background: #faef7c;
            opacity: 0.5;
            transform: scale(0.5), rotate(15deg);
        }
        to {
            width: 400px;
            background: #ff9400;
            opacity: 1;
            transform: scale(1), rotate(0deg);
        }
        }

    }
    @keyframes moving {
        from {
            width: 200px;
            background: #faef7c;
            opacity: 0.5;
            transform: scale(0.5), rotate(15deg);
        }
        to {
            width: 400px;
            background: #ff9400;
            opacity: 1;
            transform: scale(1), rotate(0deg);
        }

    }

    /* animation-tining-function */
    /* transition의 tining-function 의 동일한 옵션을 사용함 */
    
    /* animation */
    /* animation 의 여러ㅏ가지 속성들을 한번에 입력하는 css속성 */
    /* animation-tining-function, animation-delay, animation-iteration, animation-direction 의 속성을 한번에 입력함 */
    

    


    
    </style>

</head>
<body>
    <div id="div01">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

    <div id="div02">
          <div class="box">CSS animation -Moving-</div>  
    </div id="div02">
    

    
    
</body>

</html>