<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11-2미디어쿼리</title>
    <style>

        /* 미디어 쿼리 */
        /* css3에 도입된 모듈로 사이트에 접속하는 장치에따라 특정한 css스타일을 적용시키는
        모듈 */
        /* 웹 사이트에 접속하는 장치의 화면 크기에 따라 레이아웃을 변경할 수 있는 기능 */
        /* @media 키워드를 사용함 */
        /* 미디어 쿼리는 css구문 가장 아래에 입력함 */
        /* 연산자 */
        /* and : 조건을 추가할 떄 사용 */
        /* , (쉼표) : 해당 css속성을 적용할 조건이 여러개 존재할 경우 사용 */
        /* only : 미디어 쿼리를 지원하는 웹 브라우저에서만 사용하겠다는 적용 의미  */
        /* not : 지정하는 미디어 유형을 제외 */

        /* 미디어 유형 */
        /* all : 모든 미디어 */
        /* print : 인쇄장치 */
        /* screen : 컴퓨터 모니터와 같은 스크린*스마트폰 스크린도 포함 */
        /* tv : 음성과 영상이 동시 출력되는 TV */
        /* aural : 음성 합성장치 (화면을 읽어 소리로 출력하는 장치) */
        /* braille : 점자 표시 장치 */
        /* handheld : ㅠ패드처럼 손에 들고다니는 장치 */
        /* projection : 프로젝터 */
        /* tty : 디스플레이 기능이 제한된 장치 */
        /* embossed : 점자 프린터 */

        /* 미디어 쿼리의 조건 */
        /* width, height, : 웹 페이지의 가로, 세로 너비 */
        /* min-width, min-height : 웹 페이지의 최소 너비, 최소높이*/
        /* max-width, max-height : 웹 페이지의 최대 너비, 최대 높이 */

        /* 사용법 */
        /* @media [onlyㅣnot] 미디어 유형 [조건1] and [조건2].... {설정 할css 구문}*/

        /* 화면 회전 */
        /* 컴퓨터 모니터나 테블릿, 스마트폰을 사용 시 기기를 세로나 가로로 보는데 웹 사이트가 현재 상황을 체크해 화면을 출력함 */
        /* orientation: protarit 단말기 세로방ㅎ량  */
        /* orientation: landscape - 단말기가로 */
        
        /* 화면 비율 */
        /* device-aspect-ratio 단말기 화면비율*/
        /* min-dvice-aspect-ratio 단말기 최소 화면 비율 */
        /* max-device-aspect-ratio  단말기 최대 화면 비율*/

        /* 색상당 비트 수 */
        /* 단말기에서 사용하는 색상 비트 수를 가지고 미디어 쿼리의 조건을 사용 */
        /* color : 비트 수 */
        /* min-color : 최소 비트 수 */
        /* max-color : 최대 비트 수 */
        /* color 0 일경우 색상 미지원 1 일경우 2가지 색상 3일경우 8가지 색표현 */

        /* 미디어 쿼리 중단점 생성하기 */
        /* 미디워 쿼리 작성 시 서로 다른 css를 적용할 화면 크기를 */
        /* 중단점이라 함 */
        



        #body {
            background-image: url("../image/bg0.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }  

        @media screen and (max-width: 1024px) {
            body {
            background-image: url("../image/bg1.jpg") 
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-image: url("../image/bg2.jpg"); 
            }
        } 

        @media screen and (max-width: 320px) {
            body {
                background-image: url("../image/bg3.jpg"); 
            }
        } 
    
    </style>


</head>
<body>
    
</body>
</html>