<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11-01</title>

    <style>
    /* 가변 이미지 */
    /* 화면의 크기에 따라 여러가지 크기의 이미지를 사용하는 방식 */
    
    /* 가변 이미지를 사용하기 위해 ma-width / min-width  *
    /* 기본너비를 지정하는 width속성에서 패상된 속성으로 해당 요소의 최소/최대 크기를 설정하는
    CSS 속성*/


    #div01 {
        width: 96%;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 120px;
        background-color: #066cfa;
        border-bottom: 1px solid black;
    }

    .header-text {
        font-size: 32px;
        color: white;
        text-align: center;
        line-height: 120px;
    }

    .content {
        float: left;
        width: 62.5%;
        height: 400px;
        padding: 1.5625%;
        background-color: #ffd800;
        
    }

    .content > img {
        max-width: 100%;
        max-height: 50%;
    }


    .right-side {
        float: left;
        width: 31.25%;
        height: 400px;
        padding: 1.5625%;
        background-color: #00ff90;
    }

    main::after {
        clear: both;
        display: table;
        content: '';
    }

    footer {
        width: 80%;
        height: 120px;
        background-color: #c3590a; 
    }

    /* picture */
    /* 상황별로 ㅇ이미지 파일을 변경하여 사용할 수 있도록 해주는 html 태그 */
    /* source 태그와 함꼐 사용해야 함 */
    /* 웹 브라우저에 따라 지원하지 않을 수 있음 */

    /* 문제1) 동영상을 화면에 출력하고 화면의 크기가 달라질떄 동영상의 크기도 같이 달라지도록
    설정하여 화면에 출력하세요 */
    /* 가변 이미지 사용할 떄와 동일함 */
    /* webm,ogv,mp4 순으로 동영상 파일을 지원 하도록 설정 */
    #div02 { width: 100%;}
    #div03 { width: 100%;}

    
    
        
    


    </style>
</head>
<body>
    <div id="div01">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
    <main>
        <section class="content">
            <h4>본문</h4>
            <img src="../image/4.jpg" alt="">
        </section>
    
        <aside class="right-side">사이드바</aside>
    </main>    
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
    <br><br><br><br><br><br><br><br><br><br><hr>

    <div id="div02">
        <picture>
             <source media="(min-width: 1024px)" srcset="../image/002.jpg">
             <source media="(min-width: 760px)" srcset="../image/001.jpg">
             <source media="(min-width: 320px)" srcset="../image/003.jpg">
             <img src="../image/4.jpg" alt="">       
        </picture>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><hr><hr>
    <div id="div03">
        
            <video controls>
                <source src="../media/Wildlife.webm" type="video/webm" >
                <source src="../media/Wildlife.ogv" type="video/ogv">
                <source src="../media/Wildlife.mp4" type="video/mp4">   
            </video>
    </div>

    
</body>


</html>