<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11-03</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body { background: rgb(9, 100, 160) }

    #container {
        width: 320px;
        margin: 50px auto;
    }

    .card {
        position: relative;
        width: 300px;
        height: 500px;
        margin: 20px 10px;
        border: 1px solid black;
        background-color: #fff;

    }   
    .words { 
        position: absolute;
        left: 10px;
        top: 300px;
        padding: 10px;
        text-align: center;
        
    }

    @media screen and (min-width: 768px) and (max-width: 1719px) {
        #container {
            width: 570px;
            margin: 50px auto;

        }
        .card {
            position: relative;
            width: 550px;
            height: 250px;
            margin: 20px 10px;
            border: 1px solid black;
            background-color: #fff;
        }
        .words {
            position: absolute;
            left: 310px;
            top: 50px;
            text-align: center;
            width: 200px;
        }
    }

    @media screen and (min-width: 1723px) {
        #container {
            width: 1710px;
            margin: 50 auto;
        }
        .card {
            position: relative;
            float: left;
            width: 550px;
            height: 250px;
            margin: 10px;
            border: 1px solid black;
            background-color: #fff;
        }
        .words {
            position: absolute;
            left: 310px;
            top: 50px;
            text-align: center;
            width: 200px;
        }
    }


    </style>

    
</head>

    <div id="container">
        <div class="card">
            <img src="../image/10.jpg" alt="">
                <div class="words">
                    <h2>일 분 전만큼 먼 시간은 없다</h2>
                    <h3>what the hell</h3>
                </div>
        </div>
        <div class="card">
            <img src="../image/11.jpg" alt="">
                <div class="words">
                    <h2>일 분 전만큼 먼 시간은 없다</h2>
                    <h3>what the hell</h3>
            
                </div>
        </div>
        <div class="card">
            <img src="../image/12.jpg" alt="">
                <div class="words">
                    <h2>일 분 전만큼 먼 시간은 없다</h2>
                    <h3>what the hell</h3>
                </div>
        </div>
    </div>
</body>

</html>