<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 12-01</title>

    <style>
        /* 화면너비에 따른 디바이스 */
        /* 922-px : 일반 컴퓨터 모니터 */
        /* 768 : 타블릿 */
        /* 576px : : 스마트폰 */

        /* 화면크기에 따라서 색상변경하기 */
        body {
            background-color: tan;
            color: black;
        }
        @media screen and (max-width:768px ;) and (max-width: 992) {
            body {
                background-color: orange;
                color: black;
            }

            
        }
        @media screen and (max-width:768px ;) and (max-width: 992) {

            
        }   
        @media screen and (max-width:768px ;) and (max-width: 992) {

            
        }


    
    </style>
</head>
<body>

    <h1>화면 너비에 따라 배경색상 변경하기</h1>

    <p>화면 너비가 992px 이상이라면 컴터화면</p>

    <p>화면 너비가 992px 이상이라면 컴터화면</p>
    <p>화면 너비가 992px 이상이라면 컴터화면</p>\


























    
</body>

</html>