<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .div01 {
            width: 960px;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
        }
        .div01 .header { 
            text-align: center;
            margin-bottom: 20px;}
        
        .div01 .main::after {
            clear: both;
            display: table;
            content: "";
        }

        .div01 .main .aside {
            width: 20%;
            border: 2px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;

        }
        .div01 .main .contents {
            width: 75%;
            border: 2px solid black;
            margin-bottom: 20px;
            float: left;

        }
        .div01 .footer {
            border: 2px solid black;
            text-align: center;
        }

        /* 시맨틱 태그 사용 */
        .div02 {
            width: 960px;
            margin: 0 auto;
            padding: 20px;

        }

        header {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black;

        }

        main::after {
            clear: both;
            display: table;
            content: "";
        }
        .contents {
            width: 20%;
            border: 2px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }
        .div02 .footer {
            border: 2px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <!--시멘틱 태그 -->
    <!--시맨틱 태그는 기존의 html 태그와 동일한 기능을 하는 의미론적인 새로운 html태그  -->
    <!-- 기존 html 태그 중 공간을 설정하는 div 태그와 동일한 기능을 가지고 있지만 이름만 다른 형태의 여러가지 태그가 추가됨 -->
    <!-- header<header>, <nav></nav> <ㅡmain></main> -->
        <!-- 기존의 태그에는 div 태그의 클래스 속성을 이용하여 해ㅐ당되는 위치의 이름을 지금
        방식을 이용하 마려한 운영을 -->

    <!-- <header></header> : div 태그와 동일한 기능을 가지고 있으며 , 이름과 같이 주로 웹 페이지의 제목 부분을 담당하는 태그, -->
    <!-- 주의사항으로 head /head 와는 기능상 완전히 다름 -->
    <!-- nav/nav : div태그와 동일한 기능을 가지고 있으며 일반적으로 상단 
    메뉴를 나타내는데 사용한다. ul/ul 태그와 함꼐 사용하는 경우가 많다.-->
    <!-- main/main : div 태그와 동일한 기능을 가지고 있으며, 웹 페이지의 주된 컨텐츠를 표시하는데 사용함 -->
    <!-- 주의할점 main 태그는 하나의 웹 페이지에 하나만 존재해야 함 (2개이상 사용 시 hidden 속성을 사용하여
        한개만 보이도록 해야함) -->
    <!--<section/section> :div와  동일한 기능을 가지고 있음, 메인 컨텐츠 내에서 특정섹션을
    표시할때 사용하는 태그, article 비슷한 태그이지만 article보다 큰 주제를 다룸  -->
    <!-- <article/article>: div태그와 동일한 기능을 가지고 있고 메인컨텐츠 내에서 실제 내용을 나타내는
    데 사용하는 태그, <section/section>과 비슷한 태그이지만 section보다 작은 주제를 다룸 -->
    <!-- <aside/aside> :div 태그와 동일한 기능을 가지고 있음, 본문 이외의 내용을 포기하기 위한 태그
    , 주로 사이드 메뉴를 표시하거나 광고 영역을 표시하기 위해 사용함 -->
    <!-- <footer></footer> : div 태그와 동일한 기능을 가지고 있음, 웹 페이지의 가장 아래 부분에 위치하며
    사이트의 라이센스 및 주소, 연락처 등의 정보를 표시하는데 사용한다 -->
    <!--  <iframe></iframe> 외부문서의 내용을 출력하는데 사용하는 태그-->
    <!-- <address></address> : div태그와 동일한 기능을 가지고 있음 footer 태그 내에서 주로사용
    사이트 제작자 정보,연락처 등의 정보를 출력할떄 사용함  -->
    <!-- input태그 에서 파생된 여러가지 태그들도 시맨틱 태그임 -->
    <!-- <div></div> html4에서 생긴 태그ㄹ로 html 태그의 공간을 지정하는 태그,, 시맨틱 태그로
    표시할 수 없는 부분을 div 태그로 표시 -->
    <div id="div01">       
        <div class="header">
            <h1>시맨틱 테그 미사용</h1>
            <h3>그렇다면</h3>
            <p>가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>

        </div>
        
        <div class="aside">
            <ul>
                <li>만수</li>
                <li>창혀</li>
                <li>민철</li>
            </ul>

        </div>

        <div class="contents">
            <h1>ㅇㅇㅇ</h1>
            <h3>머르겟는데</h3>
            <p>가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>

        </div>

        <div class="main">
            <p>가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>

        </div>

        <div id="footer">
            <p>madeinkorea</p>
            
        </div>
    </div>    

    <div id="div02">
        <header>


        </header>
        <main>
            <aside>dd</aside>
            <section>dd</section>
        </main>
        <section>
            <h3>시맨틱태그 뭐라뭐라뭐라</h3>
            <p>가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>
        </section>
        <footer>
            <p>Made IDK</p>
        </footer>
    </div>
</body>

</html>